<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #fff;
        }

        header {
            text-align: center;
            padding: 50px 0;
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }

        #blurred-image {
            width: 300px;
            margin: 20px auto;
            filter: blur(20px);
            transition: filter 0.2s ease;
        }

        #blurred-image:hover {
            filter: none;
        }

        section {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }
        button {
  border: none;
  border-color: blanchedalmond;
  color: purple;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition: margin-right 2s ease-in-out .5s;
}
    </style>
    <title>Blurred Image Page</title>
</head>
<body>
    <header>
        <h1>Benign keratosis like lesions</h1>
        <img id="blurred-image" src="E:\Desktop\Project\NUS GAIP\flask\templates\bening_like_keratosis.jpg" alt="Blurred Image">
    </header>

    <section>
        <h2>Description</h2>
        <p>
            These growths, like seborrheic keratosis, are usually harmless. They can appear as raised, wart-like bumps or smooth, scaly patches, but they're not a cause for concern.
        </p>
    </section>
    <section>
        <h2>Beacon of hope </h2>
        <p>
            Amidst the challenges, remember that you are not alone. Take a moment to breathe, seek support, and embrace moments of tranquility.
        </p>
    <section>
            <h2>Frequently Asked Questions</h2>
            <p><strong>Q: What causes benign keratosis-like lesions?</strong></p>
            <p>A: The exact cause is unclear, but they are often associated with the aging process. Genetics and sun exposure may also play a role in their development.</p>
    
            <p><strong>Q: Are benign keratosis-like lesions contagious?</strong></p>
            <p>A: No, these lesions are not contagious. They are non-infectious and do not spread from person to person through contact.</p>
    
            <p><strong>Q: Can benign keratosis-like lesions be removed?</strong></p>
            <p>A: Yes, removal is possible for cosmetic reasons or if the lesions cause discomfort. Options include cryotherapy, laser therapy, or surgical excision.</p>
    </section>
    <section>
        <h2> Nearest Hospital Location</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.801757486777!2d103.78198887528858!3d1.2934135617540008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da1a52374f2091%3A0x726da300a5e05b96!2sNUH%20Medical%20Centre%20-%20Zone%20B!5e0!3m2!1sen!2ssg!4v1704214243139!5m2!1sen!2ssg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </section>
</body>
</html>
